PORT=8000
DATABASE_URL=mongodb+srv://bascotee:omotosho123@shopit.weewp.mongodb.net/?retryWrites=true&w=majority&appName=ShopIt
JWT_SECRET=abdulrahman12345
JWT_EXPIRES_IN=90d
PAYSTACK_SECRET_KEY=sk_live_463ccbd1e6fda028197b8a59b3aefa2d647cbd89
ADMIN_USERNAME=abdulbasitabdulwahab21@gmail.com
ADMIN_PASSWORD=omotosho123



 